# LearnRxJavaDemo

./: README.md  build.gradle  config.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/drawable/: bg_all_toast.xml  bg_toast.xml
BaseLibrary/src/main/res/layout/: error_view.xml  toast_bottom.xml  toast_center.xml
BaseLibrary/src/main/res/values/: color.xml  dimen.xml  ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vv/learn/rxjava/: MainActivity.java
app/src/main/java/com/vv/learn/rxjava/Home/: HomeFragment.java
app/src/main/java/com/vv/learn/rxjava/api/: Api.java
app/src/main/java/com/vv/learn/rxjava/bean/: ArticleListBean.java  BannerBean.java
app/src/main/java/com/vv/learn/rxjava/behaviour/: BottomNavBehaviour.java  FbtnBehaviour.java
app/src/main/java/com/vv/learn/rxjava/config/: App.java
app/src/main/java/com/vv/learn/rxjava/demo/: SingleInterfaceActivity.java  SingleInterfaceModel.java
app/src/main/java/com/vv/learn/rxjava/hierarchy/: HierarchyFragmnet.java
app/src/main/java/com/vv/learn/rxjava/interfaces/: Callback.java
app/src/main/java/com/vv/learn/rxjava/utils/: NetUtils.java
app/src/main/res/drawable/: bg_fbtn.xml  bg_rect.xml  nav_btm_color.xml
app/src/main/res/layout/: activity_main.xml  activity_single_interface.xml  fragment_hierarchy.xml  fragment_home.xml
app/src/main/res/menu/: home_btm_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
